{
    "name": "botMessage",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "e3fc3cd0-87e5-11e9-9688-575fa998db6a",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\logonrmlocal\\Downloads\\net15-bot-aspnetcore\\SimpleBotCore\\bot\\botMessage.bot"
}
